/* ==========================================================================
   VARIABLES
   ========================================================================== */
   :root {
    --bg-dark:        #1e2d1e;
    --bg-nav:         #1e2d1e;
    --text-light:     #88aa66;
    --text-secondary: #5d774d;
    --btn-color:      #ff6600;
    --btn-hover:      #ff8c1a;
    --radius:         6px;
    --shadow:         0 2px 8px rgba(0,0,0,0.5);
    --font-main:      'Source Sans Pro', sans-serif;
    --font-head:      'Orbitron', sans-serif;
  }
  
  /* ==========================================================================
     RESET & BASE
     ========================================================================== */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: var(--font-main);
    background: var(--bg-dark);
    color: var(--text-light);
    overflow-x: hidden;
  }
  
  /* ==========================================================================
     ANIMATIONS
     ========================================================================== */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  
  /* ==========================================================================
     HEADINGS
     ========================================================================== */
  h1, h2, h3 {
    font-family: var(--font-head);
    color: var(--btn-color);
    margin-bottom: 16px;
  }
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
  
  /* ==========================================================================
     LINKS & BUTTONS
     ========================================================================== */
  a {
    color: inherit;
    text-decoration: none;
  }
  button, .btn, .btn-submit, .btn-search {
    background: var(--btn-color);
    color: #000;
    text-transform: uppercase;
    font-family: var(--font-head);
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: background .3s, transform .2s;
    cursor: pointer;
  }
  button:hover,
  .btn:hover,
  .btn-submit:hover,
  .btn-search:hover {
    background: var(--btn-hover);
    transform: translateY(-2px);
  }
  
  /* ==========================================================================
     HEADER & NAV
     ========================================================================== */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-nav);
    padding: 12px 24px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
  }
  #logo {
    height: 60px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
  }
  #nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--text-light);
    cursor: pointer;
  }
  nav {
    display: flex;
    gap: 16px;
  }
  nav a {
    text-transform: uppercase;
    font-weight: bold;
    transition: color .3s;
    position: relative;
  }
  nav a:hover,
  nav a.active {
    color: var(--btn-color);
  }
  nav a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0; right: 0;
    height: 2px;
    background: var(--btn-color);
    border-radius: 2px;
  }
  
  /* ==========================================================================
     HERO SECTION
     ========================================================================== */
  .hero {
    padding: 60px 24px;
    text-align: center;
  }
  .hero-content {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
  }
  .hero-text p {
    font-size: 1rem;
    color: var(--text-secondary);
  }
  .ship-image {
    max-width: 100%;
    filter: grayscale(80%);
    transition: filter .3s, transform .3s;
    cursor: pointer;
  }
  .ship-image:hover {
    filter: drop-shadow(0 0 12px var(--text-light));
    transform: scale(1.02);
  }
  
  /* ==========================================================================
     INFO CARDS
     ========================================================================== */
  .info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 40px 24px;
    justify-content: center;
  }
  .card {
    flex: 1;
    min-width: 200px;
    background: rgba(255,255,255,0.05);
    padding: 24px;
    border-radius: var(--radius);
    text-align: center;
    transition: transform .3s, background .3s;
  }
  .card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.1);
  }
  .card-icon {
    display: block;
    width: 48px;
    margin: 0 auto 12px;
    filter: drop-shadow(0 0 8px var(--btn-color));
    transition: transform .3s;
  }
  .card-icon:hover {
    transform: scale(1.1);
  }
  .card h3 {
    margin: 8px 0;
  }
  .card p {
    font-size: 0.95rem;
  }
  
  /* ========================================================================== 
   INFO CARDS (Tarjetas de Inicio como Misión, Operaciones, Datos)
   ========================================================================== */
.info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 24px;
  padding: 40px 24px;
  justify-items: center;
  max-width: 1200px;
  margin: auto;
}

.card-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
  max-width: 340px;
}

.card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--btn-color);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s, background 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.06);
}

.card-icon {
  width: 48px;
  margin: 0 auto 12px;
  filter: drop-shadow(0 0 8px var(--btn-color));
  transition: transform 0.3s;
}

.card-icon:hover {
  transform: scale(1.1);
}

.card h3 {
  font-family: var(--font-main);
  font-size: 1.2rem;
  color: var(--btn-color);
  margin-bottom: 12px;
  text-transform: uppercase;
}

.card p {
  font-size: 0.95rem;
  color: var(--text-main);
  line-height: 1.4;
}


  /* ==========================================================================
     SECTION CARD (Nosotros)
     ========================================================================== */
  .section-card {
    background: rgba(0,0,0,0.6);
    border: 2px solid var(--btn-color);
    border-radius: var(--radius);
    padding: 24px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    animation: fadeIn 0.4s ease-out;
  }
  .section-card h1,
  .section-card h2 {
    margin-top: 0;
  }
  
  /* ==========================================================================
     PAGE CONTAINER
     ========================================================================== */
  .page-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  /* ==========================================================================
     GALLERY GRID
     ========================================================================== */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    gap: 12px;
  }
  .gallery-grid img {
    width: 100%;
    border-radius: var(--radius);
    display: block;
  }
  
  /* ==========================================================================
     AUTH / LOGIN
     ========================================================================== */
  .auth-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 20px;
  }
  .auth-card {
    width: 360px;
    background: rgba(0,0,0,0.6);
    border: 2px solid var(--btn-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin: 12px;
  }
  .auth-card form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .switch-link {
    text-align: center;
  }
  
  /* ==========================================================================
     RESPONSIVE
     ========================================================================== */
  @media (max-width: 768px) {
    #nav-toggle {
      display: block;
    }
    nav {
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0; right: 0;
      background: var(--bg-nav);
      display: none;
    }
    nav.open {
      display: flex;
    }
    nav a {
      padding: 12px 24px;
    }
    .hero-content {
      flex-direction: column;
    }
    .info-cards, .gallery-grid {
      flex-direction: column;
    }
  }

  /* ──────────────────────────────────────────────────────────────────────────
   ESTILO ESPECÍFICO PARA GESTIÓN DE MISIONES
   ────────────────────────────────────────────────────────────────────────── */
#gestion-misiones .page-card {
  border: 2px solid var(--btn-color);
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
}

#gestion-misiones .form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* Input de búsqueda */
#gestion-misiones .search-group input {
  background: transparent;
  border: 1px solid var(--btn-color);
  border-radius: var(--radius);
  color: var(--text-light);
  padding: 6px 8px;
  width: 200px;
}

/* Botón de buscar */
#gestion-misiones .search-group .btn-search {
  margin-left: 8px;
}

/* Botón Nueva Misión */
#gestion-misiones #btn-new {
  background: var(--btn-color);
  font-size: .9rem;
  padding: 8px 16px;
}

/* La tabla */
#gestion-misiones #tabla-misiones {
  width: 100%;
  border-collapse: collapse;
}
#gestion-misiones #tabla-misiones th,
#gestion-misiones #tabla-misiones td {
  border: 1px solid var(--btn-color);
  padding: 12px 8px;
  text-align: left;
  color: var(--text-light);
}
#gestion-misiones #tabla-misiones th {
  background: rgba(255,255,255,0.1);
  color: var(--btn-color);
}

/* Botones dentro de la tabla */
#gestion-misiones #tabla-misiones button {
  margin: 0 4px;
  padding: 6px 12px;
  font-size: .85rem;
}

/* Ajuste general al contenedor */
#gestion-misiones .page-card {
  background: rgba(0,0,0,0.6);
}

/* ==========================================================================
   SECCIÓN DE NOVEDADES (estilo en “cuadros”)
   ========================================================================== */
   #news.section-card {
    /* Centrado y ancho máximo */
    max-width: 1000px;
    margin: 40px auto;
    /* Espaciado interior para separar del header y de los cuadros */
    padding: 32px;
    /* Fondo semitransparente oscuro */
    background: rgba(0, 0, 0, 0.6);
    /* Borde naranja y bordes redondeados */
    border: 2px solid var(--btn-color);
    border-radius: var(--radius);
    /* Sombra suave alrededor */
    box-shadow: var(--shadow);
  }  
  
  .news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 20px;
    margin-top: 16px;
  }
  
  /* Aquí convertimos cada noticia en un cuadro */
  .news-item {
    background: rgba(0, 0, 0, 0.7);       /* un poco más oscuro */
    border: 1px solid var(--btn-color);   /* borde naranja */
    border-radius: var(--radius);         /* bordes redondeados */
    padding: 24px;                        /* espacio interior */
    box-shadow: var(--shadow);            /* sombra suave */
    transition: transform .3s, background .3s;
  }
  
  .news-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.1);    /* aclarar al pasar el ratón */
  }
  
  .news-item h3 {
    margin-top: 0;
  }
  
  .news-item time {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
  }
  
  .news-item p {
    line-height: 1.4;
  }
  
/* ── GRID PARA DATA & ARCHIVOS ───────────────────────────────────────────── */
.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 16px;
}

/* ── CARTA INTERACTIVA ───────────────────────────────────────────────────── */
.card {
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 125%; /* ratio 4:5 */
  transform-style: preserve-3d;
  transition: transform .6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* ── CARAS DEL CARTÃO ────────────────────────────────────────────────────── */
.card-face {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  backface-visibility: hidden;
  border: 1px solid var(--btn-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: rgba(0,0,0,0.7);
}

/* ─ FRONT ───────────────────────────────────────────────────────────────── */
.card-front img {
  max-width: 80%;
  height: auto;
  margin-bottom: 12px;
}

.card-front h3 {
  color: var(--btn-color);
  margin: 0;
}

/* ─ BACK ────────────────────────────────────────────────────────────────── */
.card-back {
  transform: rotateY(180deg);
  color: var(--text-light);
  font-size: 0.9rem;
  text-align: center;
  overflow-y: auto;
}

.card-back p {
  margin: 0;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr;
  }
}


/* ───────────────────────────────────────────────────────────
   UNSC Glass Login/Register Cards – Estilo tipo imágenes
──────────────────────────────────────────────────────────── */
.glass-card {
  background: rgba(30, 45, 30, 0.85);
  border: 2px solid var(--btn-color);
  border-radius: var(--radius);
  padding: 32px;
  width: 100%;
  max-width: 380px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
  animation: fadeIn 1s ease-out;
}

.glass-card h2 {
  font-family: var(--font-head);
  font-size: 1.5rem;
  color: var(--btn-color);
  margin-bottom: 8px;
}

.glass-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 16px;
}

.glass-card label {
  font-size: 0.9rem;
  margin-top: 10px;
  display: block;
  color: var(--text-light);
}

.glass-card input[type="text"],
.glass-card input[type="email"],
.glass-card input[type="password"] {
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--text-secondary);
  color: var(--text-light);
  padding: 8px;
  border-radius: var(--radius);
  width: 100%;
  margin-bottom: 8px;
}

.auth-logo {
  text-align: center;
  margin-bottom: 16px;
}

.auth-logo img {
  width: 80px;
  filter: drop-shadow(0 0 8px var(--btn-color));
}


.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius);
  text-align: center;
  font-family: var(--font-main);
  font-weight: bold;
}

.alert.error {
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid #f66608;
  color: #f66608;
}

.alert.success {
  background-color: rgba(0, 255, 0, 0.2);
  border: 1px solid #88aa66;
  color: #88aa66;
}