<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Datos ampliados: flota, Spartans, Covenant y armamento del UNSC">
  <title>UNSC – Datos & Archivos</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header>
    <img src="/images/logo.png" alt="UNSC Emblem" id="logo" title="UNSC Emblem">
    <button id="nav-toggle" aria-label="Menú">☰</button>
    <nav>
      <a href="/index.html">Inicio</a>
      <a href="/nosotros.html">Nosotros</a>
      <a href="/news.html">Novedades</a>
      <a href="/misiones.html">Misiones</a>
      <a href="/data.html" class="active">Datos</a>
      <a href="/login.html">Login</a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="page-container">
    <section id="data" class="section-card">
      <h2 class="glitch">Datos & Archivos</h2>
      <div class="data-grid">

        <!-- 1. Clase Infinity -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/infinity.png" alt="Clase Infinity">
              <h3>Clase Infinity</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Eslora: 6 km<br>
                • Tripulación: 200 000<br>
                • Propulsión: Slipspace Drive V<br>
                • Hangares Spartan-IV / ODST<br>
                • Baterías de cañón de riel
              </p>
            </div>
          </div>
        </div>

        <!-- 2. Pillar of Autumn -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/pillar-of-autumn.png" alt="Pillar of Autumn">
              <h3>Pillar of Autumn</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Crucero Halcyon class<br>
                • Armamento: cañones de riel y plasma<br>
                • Batalla de Reach (2552)<br>
                • Transporte ligero<br>
                • Diseño modular de hangares
              </p>
            </div>
          </div>
        </div>

        <!-- 3. Spartan-II -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/spartan-ii.png" alt="Spartan II">
              <h3>Spartan-II</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Seleccionados a los 6 años<br>
                • 75 sujetos originales<br>
                • Mejora genética y cibernética<br>
                • Armadura MJOLNIR Mk V<br>
                • Rol: infiltración y asalto
              </p>
            </div>
          </div>
        </div>

        <!-- 4. Spartan-IV -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/spartan-iv.png" alt="Spartan IV">
              <h3>Spartan-IV</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Civiles y veteranos reclutados<br>
                • Armadura MJOLNIR GEN2<br>
                • Interfaces neuronales<br>
                • Firma radar reducida<br>
                • Despliegue rápido en campo
              </p>
            </div>
          </div>
        </div>

        <!-- 5. CCS-class Cruiser -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/ccs-class.png" alt="CCS-class Cruiser">
              <h3>CCS-class Cruiser</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Tripulación: ~15 000<br>
                • Proyectores de plasma<br>
                • Escudos de vacío<br>
                • Tropas y vehículos<br>
                • Asalto planetario
              </p>
            </div>
          </div>
        </div>

        <!-- 6. Truth & Reconciliation -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/reconcil.png" alt="Truth and Reconciliation">
              <h3>Truth &amp; Reconciliation</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Crucero de mando CCS<br>
                • Capacidad: 300 tropas<br>
                • Vehículos pesados<br>
                • Maniobra orbital<br>
                • Liderazgo Covenant
              </p>
            </div>
          </div>
        </div>

        <!-- 7. MA5B Assault Rifle -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/ma5.png" alt="MA5B Assault Rifle">
              <h3>MA5B Assault Rifle</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • 60 cartuchos estándar<br>
                • Ráfagas de 3 proyectiles<br>
                • Alcance: 300 m<br>
                • Selector de disparo<br>
                • Uso masivo en infantería
              </p>
            </div>
          </div>
        </div>

        <!-- 8. BR55 Battle Rifle -->
        <div class="card">
          <div class="card-inner">
            <div class="card-face card-front">
              <img src="/images/ships/br55.png" alt="BR55 Battle Rifle">
              <h3>BR55 Battle Rifle</h3>
            </div>
            <div class="card-face card-back">
              <p>
                • Semiautomático de 36 cargas<br>
                • Óptica 4× integrada<br>
                • Alcance: 600 m<br>
                • Alta precisión<br>
                • Unidades de apoyo
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <script>
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });
  </script>
</body>
</html>
