<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UNSC - Home</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="/images/logo.png" alt="UNSC Emblem" id="logo" title="UNSC Emblem">
    <button id="nav-toggle" aria-label="Menú">☰</button>
    <nav>
      <a href="/index.html" class="active">Inicio</a>
      <a href="/nostros.html">Nosotros</a>
      <a href="/news.html">News</a>
      <a href="/login.html">Iniciar Sesión</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-content">
      <div class="hero-text">
        <h1>WELCOME TO THE UNITED NATIONS SPACE COMMAND</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="hero-img">
        <img src="/images/ship-wireframe.png" alt="Nave wireframe" class="ship-image">
      </div>
    </div>
  </section>

  <!-- INFO CARDS -->
  <section class="info-cards">
    <!-- MISION: va a Misiones → sección Misión -->
    <a href="/misiones.html#mision" class="card-link">
      <div class="card">
        <img src="/images/mission-icon.png" alt="Mission icon" class="card-icon">
        <h3>MISION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
      </div>
    </a>

    <!-- OPERACIONES: va a Misiones (arriba) -->
    <a href="/operaciones.html" class="card-link">
      <div class="card">
        <img src="/images/operations-icon.png" alt="Operations icon" class="card-icon">
        <h3>OPERACIONES</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
      </div>
    </a>

    <!-- DATOS: va a Misiones (arriba) -->
    <a href="/data.html" class="card-link">
      <div class="card">
        <img src="/images/archive-icon.png" alt="Data icon" class="card-icon">
        <h3>DATOS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
      </div>
    </a>
  </section>

  <script src="/js/main.js"></script>
</body>
</html>
