<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Acerca del UNSC: historia, misión, estructura y curiosidades.">
  <title>UNSC – Nosotros</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="/images/logo.png" alt="UNSC Emblem" id="logo" title="UNSC Emblem">
    <button id="nav-toggle" aria-label="Menú">☰</button>
    <nav>
      <a href="/index.html">Inicio</a>
      <a href="/nosotros.html" class="active">Nosotros</a>
      <a href="/news.html">News</a>
      <a href="/login.html">Iniciar Sesión</a>
    </nav>
  </header>

  <main class="page-container">

    <div class="section-card" id="introduccion">
      <h1 class="glitch">¿Qué es el UNSC?</h1>
      <p>
        El Comando Espacial de las Naciones Unidas (UNSC) es la agencia militar, exploradora y científica
        del Gobierno Unificado de la Tierra. Fundado en 2163 tras la Guerra Interplanetaria, sirvió
        inicialmente como observador de las operaciones militares espaciales de las Naciones Unidas.
      </p>
      <p>
        Desde entonces ha desempeñado un papel fundamental en la expansión humana a través del Brazo de Orión
        y en la defensa contra los Insurreccionistas y el Imperio Covenant.
      </p>
    </div>

    <div class="section-card" id="mision">
      <h2 class="glitch">Nuestra Misión</h2>
      <p>
        Proteger a la humanidad de cualquier peligro que aceche en las estrellas y mantener la paz entre
        los planetas. Nacido de las cenizas de la Guerra Interplanetaria, el UNSC cuenta con una flota
        de naves de asalto y transporte, y unidades de élite como los Spartans, los ODST y los Marines.
      </p>
    </div>

    <div class="section-card" id="antecedentes">
      <h2>1. Antecedentes</h2>
      <p>
        El UNSC se formó tras la Guerra Interplanetaria para unificar las fuerzas de la Tierra y las colonias exteriores,
        creando una estructura de mando único capaz de enfrentar nuevas amenazas.
      </p>
    </div>

    <div class="section-card" id="historia">
      <h2>2. Historia</h2>
      <h3>2.1 Orígenes</h3>
      <p>
        Sus raíces están en los proyectos satelitales de la Segunda Guerra Mundial, que evolucionaron
        en una verdadera fuerza armada espacial.
      </p>
      <h3>2.2 Guerra Covenant</h3>
      <p>
        Entre 2525 y 2552, el Covenant amenazó a la humanidad; la caída de Reach en 2552 marcó un antes
        y un después en la guerra.
      </p>
    </div>

    <div class="section-card" id="organizacion">
      <h2>3. Organización Administrativa</h2>
      <h3>3.1 Departamentos Militares</h3>
      <ul>
        <li>Cuerpo de Marines</li>
        <li>Fuerza Naval Espacial</li>
        <li>Oficina de Inteligencia Naval (ONI)</li>
      </ul>
      <h3>3.2 Consejo de Seguridad</h3>
      <p>Órgano de mando encargado de autorizar despliegues y alianzas estratégicas.</p>
      <h3>3.3 Alto Mando</h3>
      <p>Ubicado en la estación Lunar Tranquility, coordina todas las operaciones de la flota.</p>
    </div>

    <div class="section-card" id="rangos">
      <h2>4. Rangos del UNSC</h2>
      <ul>
        <li>Oficiales Comisionados</li>
        <li>Oficiales Técnicos</li>
        <li>No-Comisionados</li>
      </ul>
    </div>

    <div class="section-card" id="economia">
      <h2>5. Economía</h2>
      <p>
        El Crédito UN (cR) financia flotas, investigación y colonias. Es la unidad monetaria estándar
        en todo el territorio humano.
      </p>
    </div>

    <div class="section-card" id="bases">
      <h2>6. Bases</h2>
      <p><strong>Tierra:</strong> Fuerte York, Deen, Roosevelt.</p>
      <p><strong>Reach:</strong> Castillo, Meridian, Hathcock.</p>
    </div>

    <div class="section-card" id="leyes">
      <h2>7. Leyes del UNSC</h2>
      <ul>
        <li>Protocolo Cole</li>
        <li>Winter Contingency</li>
      </ul>
    </div>

    <div class="section-card" id="curiosidades">
      <h2>8. Curiosidades</h2>
      <ul>
        <li>“USNC” aparece a veces por error tipográfico.</li>
        <li>Los Marines se inspiraron en el USMC real.</li>
      </ul>
    </div>

    <div class="section-card" id="galeria">
      <h2>9. Galería</h2>
      <div class="gallery-grid">
        <img src="/images/logo-old1.png" alt="Logo UNSC 2170">
        <img src="/images/logo-old2.png" alt="Logo UNSC 2190">
        <!-- Más miniaturas según necesites -->
      </div>
    </div>

    <div class="section-card" id="articulos-relacionados">
      <h2>10. Artículos Relacionados</h2>
      <ul>
        <li><a href="/news/war-of-tribes.html">Guerra Interplanetaria</a></li>
        <li><a href="/news/unscdf.html">Fuerza de Defensa Colonial (UNSCDF)</a></li>
      </ul>
    </div>

    <div class="section-card" id="bajas">
      <h2>11. Bajas más honorables</h2>
      <p>Spartan-II Linda, Spartan-III Alice, escuadrón ODST Echo.</p>
    </div>

    <div class="section-card" id="soldados">
      <h2>12. Soldados &amp; Divisiones</h2>
      <p>Spartan-II, Spartan-III, ODST, Cuerpo de Marines, ONI.</p>
    </div>

  </main>

  <script src="/js/main.js"></script>
  <script src="/js/auth.js"></script>
</body>
</html>
