<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UNSC - Usuarios</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <img src="/images/logo.png" alt="UNSC Emblem" id="logo" title="UNSC Emblem">
    <button id="nav-toggle" aria-label="Menú">☰</button>
    <nav>
      <a href="/index.html">Inicio</a>
      <a href="/misiones.html">Misiones</a>
      <a href="/users.html" class="active">Usuarios</a>
    </nav>
    <button id="logout-btn">CERRAR SESIÓN</button>
  </header>

  <div id="alerta"></div>

  <section class="page-card">
    <h2>Administrar Usuarios</h2>
    <table id="tabla-usuarios">
      <thead>
        <tr><th>ID</th><th>Usuario</th><th>Rol</th><th>Acciones</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const tbody = document.querySelector('#tabla-usuarios tbody');
      const alerta = document.getElementById('alerta');
      function showAlert(msg, err) {
        alerta.textContent = msg;
        alerta.style.background = err ? 'rgba(255,50,50,0.8)' : 'rgba(0,200,0,0.8)';
        setTimeout(()=>alerta.textContent='',3000);
      }

      const res = await fetch('/users');
      if (!res.ok) return showAlert(await res.text(), true);
      const users = await res.json();
      tbody.innerHTML = users.map(u =>
        `<tr>
          <td>${u.id}</td><td>${u.nombre}</td><td>${u.rol}</td>
          <td><button data-id="${u.id}" class="del">Borrar</button></td>
        </tr>`
      ).join('');

      tbody.addEventListener('click', async e => {
        if (!e.target.classList.contains('del')) return;
        if (!confirm('¿Eliminar usuario?')) return;
        const id = e.target.dataset.id;
        const r = await fetch(`/users/${id}`, { method:'DELETE' });
        const msg = await r.text();
        showAlert(msg, !r.ok);
        if (r.ok) e.target.closest('tr').remove();
      });

      document.getElementById('logout-btn').addEventListener('click', async () => {
        await fetch('/auth/logout', { method:'POST' });
        window.location.href = '/login.html';
      });
    });
  </script>
</body>
</html>
